# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fec556142292636dd182467a55316ed0302914400c573e2153175d4634e5a28a13b4ea9bf84e5a0f6eb666ab653a9c157b7c37f00d08d9a412458a79b21a5378

test:
  secret_key_base: 8ba54ae2d47cd2db29d97828fcaad7479ce6dbe21c3c394b503fcd4364b74e44eb35eb80dafeb7995ca8a675fd2a43061a9e9c7d6a52f01d9af6d9b9e2d0bc46

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
